<!DOCTYPE HTML>
<html>
	<head>
		<title>Kyle Saunders</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Kyle Saunders</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ImaPassionateDeveloper.html" class="active">Who am I</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">I'm a passionate developer</h1>
							<p>Technology and programming have played a major role in my life and is the reason I'm pursuing the developer career role. I've been programming from the age of 14 and kicked off my passion for development with java. I then had IT as a subject from grade 10 where I did some more java, sql and html. Throughout university I've gone further in java, sql and html and I started programming with C++ and C# as well as Python. I taught myself CSS and javascript by using udemy courses. While at university I also started tutoring fellow Bsc. IT students and high school students that have IT as a subject.</p>
							<p>I am currently programming a self driving car using python and python libraries such as tensorflow and openCV. I am very excited for this project and thus far it is one of the trickiest projects I've taken on but definitely one I will conquer and add to my list of projects. I programmed a dynamic tic tic toe game before I started with the self driving car to sharpen up my skills with python as I wanted to use python for programming the AI.   </p>
							<ul class="icons">
								<li><a href="https://github.com/KyleSaunders01" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/kyle-saunders-b43930239/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>	
							<ul class="actions">
								<li><a href="Kyle_Saunders_CV.pdf" download class="button">Download my CV</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>